{
  "ConnectionStrings": {
    // Sqlite (padrão) .... "Data Source=elcop-ti.db"
    // SqlServer .......... "Server=SERVIDOR;Database=ElcopTI;User Id=USUARIO;Password=SENHA;TrustServerCertificate=True"
    // Postgres (local) ... "Host=localhost;Port=5432;Database=elcopti;Username=postgres;Password=SENHA"
    // Postgres (Cloud SQL, via socket do Cloud Run / App Engine):
    //                      "Host=/cloudsql/PROJETO:REGIAO:INSTANCIA;Database=elcopti;Username=USUARIO;Password=SENHA"
    // Postgres (Cloud SQL, via IP público + Auth Proxy):
    //                      "Host=127.0.0.1;Port=5432;Database=elcopti;Username=USUARIO;Password=SENHA;SSL Mode=Require"
    "Padrao": "Data Source=elcop-ti.db"
  },
  "Elcop": {
    "Provedor": "Sqlite",
    "NomeSistema": "ELCOP · Gestão de TI",
    "Armazenamento": "Local",
    "Admin": {
      "Email": "admin@elcop.com.br"
      // A senha NÃO fica neste arquivo. Defina-a antes da primeira execução com
      //   dotnet user-secrets set "Elcop:Admin:Senha" "SuaSenhaForte1"
      // ou pela variável de ambiente Elcop__Admin__Senha.
      // Sem nenhuma das duas, o sistema gera uma senha aleatória e a escreve no log de inicialização.
    },
    "AutoCadastro": {
      "Habilitado": true,
      "PerfilPadrao": "Consulta",
      // false = a conta nasce desabilitada e um administrador libera em Usuários.
      // true dá acesso imediato a quem abrir a tela de login — só em rede interna confiável.
      "AprovacaoAutomatica": false,
      // Vazio aceita qualquer domínio. Ex.: [ "elcop.com.br" ]
      "DominiosPermitidos": []
    },
    "Firebase": {
      "Habilitado": false,
      "ProjectId": "",
      "CaminhoCredencial": "",
      "ApiKeyWeb": "",
      "AuthDomain": "",
      "Bucket": "",
      "ProvisionarAutomaticamente": false,
      "PerfilPadrao": "Consulta"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
